<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/BeyondLimits/image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fitness-tracker</title>
    <script>
  if (!window.location.hash) {
    window.location.replace(window.location.href + "#/authform");
  }
</script>

    <script type="module" crossorigin src="/BeyondLimits/assets/index-Csuk-BRk.js"></script>
    <link rel="stylesheet" crossorigin href="/BeyondLimits/assets/index-niC-neot.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
